<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/todo_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/todo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/todo_message_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message:" />

        <EditText
            android:id="@+id/todo_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/todo_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <DatePicker
            android:id="@+id/todo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/todo_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:" />

        <TimePicker
            android:id="@+id/todo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:format24Hour="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/todo_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:" />

        <RadioGroup
            android:id="@+id/todo_priority_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/priority_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:checked="true"
                android:tag="1" />

            <RadioButton
                android:id="@+id/priority_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:tag="2" />

            <RadioButton
                android:id="@+id/priority_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:tag="3" />

            <RadioButton
                android:id="@+id/priority_very_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:tag="4" />

            <RadioButton
                android:id="@+id/priority_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgent"
                android:tag="5" />
        </RadioGroup>

        <Button
            android:id="@+id/todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Todo" />

    </LinearLayout>
</ScrollView>
