<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:ignore="ExtraText"
    >



    <Button
        android:id="@+id/Login_button"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/action_button"
        android:text="Login"
        android:textSize="16dp"
        tools:ignore="MissingConstraints,VisualLintButtonSize"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/google_buttonlogin"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/stroke_button"
        android:text="Login With Google"
        android:textSize="16dp"

        tools:ignore="MissingConstraints,VisualLintButtonSize"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/line_txt"
        android:ems="10"
        android:hint="@string/app_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/addpass"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/line_txt"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Passowrd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="670dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/usernametxt"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:text="User Name"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="304dp" />


</androidx.constraintlayout.widget.ConstraintLayout>